Vagrant.configure("2") do |config| 
  
  # Max time to wait for the guest to shutdown 
  config.windows.halt_timeout = 15 
  
  # Admin user name and password 
  config.winrm.username = "vagrant" 
  config.winrm.password = "vagrant" 
  echo config.windows.halt_timeout
  # Configure base box parameters 
  #config.vm.box = "vagrant-windows2008r2" 
  #config.vm.box_url = "./vagrant-windows2008r2.box" 
  config.vm.box = "BOXNAME" 
  config.vm.box_url = "BOXURL" 
  config.vm.guest = :windows 
  
  # Port forward WinRM and RDP 
  config.vm.network :private_network, ip: "192.168.33.1" 
  #config.vm.network :forwarded_port, guest: 80, host: 8080 
  config.vm.network :forwarded_port, guest: 3389, host: 3389 
  config.vm.network :forwarded_port, guest: 5985, host: 5985 

end